<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Our Team</title>
    <link rel="icon" type="image/x-icon" href="./img/fusionicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top nb-stuff">

    <div class="container">
        <a href="./index.html" class="navbar-brand">
            <img src="./img/fusionicon.png" class="d-inline-block align-text-top w-25 logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navmenu">

            <ul class="navbar-nav ms-auto" style="text-align:right;">
                <li class="nav-item hover-underline-animation">
                    <a class="nav-link" href="./index.html"><strong>Home</strong></a>
                </li>
                <li class="nav-item hover-underline-animation">
                    <a class="nav-link" href="./menu.html"><strong>Menu</strong></a>
                </li>
                <li class="nav-item hover-underline-animation">
                    <a class="nav-link active" href="./staff.html"><strong>Our Team</strong></a>
                </li>
                <li class="nav-item hover-underline-animation">
                    <a class="nav-link" aria-current="page" href="./background.html"><strong>About Us</strong></a>
                </li>
                <li class="nav-item hover-underline-animation">
                    <a class="nav-link" href="./order.html"><strong>Order Here</strong></a>
                </li>
            </ul>
            
        </div>

    </div>

    </nav>

    <!-- https://www.chefacademyoflondon.com/images/Blogs/types-of-chefs.jpg-->

  <div class="top-img d-flex" style="background-image:url(./img/chefs.png)">
      <div class="container d-flex text-light align-items-center justify-content-center text-center">
            <div class="container m-auto position-relative fade-in">
                <h1><strong>Our Team</strong></h1>
                <h6>See the people behind Fusion 360 Fusion Cuisine.</h1>
            </div>
            <a href="#" class="position-absolute icon-pos icon-anim text-light">
                <i class="bi bi-arrow-down-circle-fill h2"></i>
            </a>
      </div>
  </div>
        
  </div>


<footer class="p-5 footer text-dark text-center position-relative bg-light">
  <div class="container">
      <p class="lead">Copyright &copy; SE 2022 Bootstrap Demo</p>
      <a href="#" class="position-static bottom-0 p-5">
          <i class="bi bi-arrow-up-circle h2"></i>
      </a>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>